export default {
  // Header
  home: "HOME",
  about: "ABOUT",
  blog: "BLOG",
  contact: "CONTACT",
  profile: "Profile",
  logout: "Log Out",
  admin: "Admin",
  product:"PRODUCTS",
  myOrders:"My Orders",


  //TITLE
  blogTitle: "Blogs",
  productTitle: "Products",
  contactTitle: "Contact",
  profileTitle: "Profile",
  popularproductTitle:"Popular Products",
  latestProductTitle:"Latest Blogs",
  similarBlogsTitle:"Similar Blogs",
  //Home Page
  readMore:"Read More...",
  SeeAll:"See All",

  //Profile Page
  seeOrders:"See Your Orders",
  seeReviews:"See Your Reviews",
  userInformation: "User Information",
  upload: "Upload",
  uploading: "Uploading",
  loading: "Loading",
  change: "Change",
  save: "Save",
  yourInfoIsUpdated: "Your info is updated",
  phone:"Phone",
  Update:"Update",
  Address:"Address",

  //Admin Page
  users: "Users",
  actions: "Actions",
  addUser: "Add User",
  addBlog: "Add Blog",
  addProduct: "Add Product",
  delete: "Delete",
  makePrimary: "Make Primary",
  role: "Role",
  user: "User",
  status: "Status",
  refund: "Refund",
  receipt: "Receipt",
  viewReceipt: "View Receipt",
  refunded: "Refunded",
  paid: "Paid",
  orders: "Orders",
  image: "Image",
  title:"Title",
  description:"Description",
  price:"Price",
  totalPrice: "Total Price",
  UsersReviews:"Users Reviews",
  productName:"Product Name",
  star:"Star",
  UsersMessages:"Users Messages",
  ViewReceipt:"View Receipt",
  ContactInformation:"Contact Information",
  buy:"Buy Now",
  similarProducts:"Similar Products",

  //Blog 
  edit:"Edit",  
  blogs:"Blogs",
  //About
  longText:"Our leaders are service-driven industry experts, dedicated to providing our clients with everything they need to execute world-class productions and events. With their deep industry knowledge, they are helping TV PROJECT to lead the way in providing our clients with the best technical resources and the most advanced technology available in the industry.",
  Team:"Team",


  // Product Page
  addToCart: "Add to Cart",
  category:"Category",
  discount:"Discount",
  stock:"Stock",
  addnewproduct:"Add New Product",
  Makeprimary : "Make Primary",
  productAddedToCart:"Product Added To Cart",
  productRemovedFromCart:"Product removed from cart",
  newProducts:"New Products",
  quantity:"Quantity",
//reviews
  addReview:"Add Review",
  outof5:"out of 5",
  userName:"User Name",
  Review:"Review",
  Yourmessage:"Your message",
  myReviews:"My Reviews",
  customerReviews:"Customer Reviews",
  Available:"Available",
  noReviews:"There are no reviews for this product yet.",
  cart:"Your Cart",
  Checkout:"Checkout",
  cartIsEmpty:"Your cart is empty.",
  clearCart:"Clear Cart",
  currentImage:"Current Image",
  previewImage:"Preview Image",
  filterByCategory:"Filter By Category",
  

  // search

  getInTouch: "GET IN TOUCH",
  messageUs: "MESSAGE US",
  search: "Search",
  resetProduct: "Reset Price",
  sortByPrice: "Sorts By Price",
  allCategories:"All Categories",
  // Footer
  allRight: "All rights reserved.",
  TermsAndConditions: "Terms and Conditions",
  PrivacyPolicy: "Privacy Policy",
  subscribe: "Subscribe",
  footerAbout: "About",
  footerContact: "Contact",
  learnMore: "Learn More",
  seeMore: "SEE MORE",
  // Contact form
  name: "Name",
  surname: "Surname",
  email: "Email",
  message: "Message",
  send: "SEND",
  //login
  username: "Username",
  password: "Password",
  login: "LOG IN",

  //Validation
  titleRequired:"Title is requared",
  descriptionRequired:"Description is requared",
  imageRequired:"Image is requared",
  Tooshort:"To Short!",
  Toolong:"To Long",
  Namerequired:"Name is Required",
  phoneIsRequired:"Phone is Required",
  Surnamerequired:"Surname is Required",
  mailIsnotValid:"Email is not valid",
  Emailrequired:"Email is Required",
  minmessage:"message must be at least 10 characters",
  Messagerequired:"Message is Required",
  MessageSent:"Message Sent",
  Ratingrequired:"Rating is required",
  Reviewmessage:"Review message is required",
  addressIsRequired:"Address is required",
  PriceNumber:"Price must be number",
  PriceRequiared:"Price is required",
  categoryRequiared:"Category is required",
  discountRequiared:"Discount is required",
  StockNumber:"Stock must be a number",
  StockRequired:"Stock is required",
  seemore:"See More",
} as const;
